{
  "name": "react-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AllefyNepomucena/react-js.git",
  "author": "Allefy Nepomucena <allefy.s.nepomucena@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
